<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sbq-XD-Y0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukt-mQ-MGw">
            <objects>
                <navigationController id="Sbq-XD-Y0s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rn5-75-OVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRg-yV-jQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-ka-YVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-9E-ilp">
                                <rect key="frame" x="147.5" y="144" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R1G-D8-XPC"/>
                                    <constraint firstAttribute="width" constant="80" id="rsc-G0-U3c"/>
                                </constraints>
                                <state key="normal" title="上传图片"/>
                                <connections>
                                    <action selector="reportPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIe-ye-jJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-of-2Ny">
                                <rect key="frame" x="147.5" y="244" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VQE-QP-PWJ"/>
                                    <constraint firstAttribute="height" constant="30" id="oTi-wk-aRr"/>
                                </constraints>
                                <state key="normal" title="上传视频"/>
                                <connections>
                                    <action selector="reportVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtY-Xz-zl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-UY-C4U">
                                <rect key="frame" x="147.5" y="344" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtN-yt-mIj"/>
                                    <constraint firstAttribute="width" constant="80" id="bVL-f3-Do0"/>
                                </constraints>
                                <state key="normal" title="上传音频"/>
                                <connections>
                                    <action selector="reportAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM7-9G-h5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSo-of-2Ny" firstAttribute="top" secondItem="hIF-9E-ilp" secondAttribute="bottom" constant="70" id="Hvn-9o-tcr"/>
                            <constraint firstItem="EZK-UY-C4U" firstAttribute="top" secondItem="nSo-of-2Ny" secondAttribute="bottom" constant="70" id="IVP-mf-PpX"/>
                            <constraint firstItem="EZK-UY-C4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ode-so-2X6"/>
                            <constraint firstItem="hIF-9E-ilp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="dJl-XS-5A7"/>
                            <constraint firstItem="hIF-9E-ilp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mY0-mc-gid"/>
                            <constraint firstItem="nSo-of-2Ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbE-31-hff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMu-aR-dVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="99"/>
        </scene>
    </scenes>
</document>
